{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 For the requirement: \cf2 		\
\expnd0\expndtw0\kerning0
\'93void square dgemm(int, double*, double*, double*);  described in pseudocode. (We provide an example dgemm-blocked.c, below)\'94. [project1-1.pdf]\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \cb3 for 
\f0\b0 i=1 
\f1\b to 
\f0\b0 n/s \
	
\f1\b for 
\f0\b0 j=1 
\f1\b to 
\f0\b0 n/s \
		Load C_
\f2\i \{i,j\} 
\f0\i0 into fast memory\
		
\f1\b for 
\f0\b0 k=1 
\f1\b to 
\f0\b0 n/s \
			
\f1\b for 
\f0\b0 i_block=i, c_row=0 
\f1\b to 
\f0\b0 i_next_block\
				
\f1\b for 
\f0\b0 j_block=j, c_col=0 
\f1\b to 
\f0\b0 j_next_block\
					
\f1\b for 
\f0\b0 k_block=k 
\f1\b to 
\f0\b0 k_next_block\
						// using only fast memory for C\
						// reducing the cache missing for A and B\cb1 \
\cb3 						NaiveMM (A, B, C)\
					
\f1\b end for\
				end for \
			end for 
\f0\b0 \cb1 \

\f1\b \cb3 		end for 
\f0\b0 \cb1 \
\cb3 		Store C_
\f2\i \{i,j\} 
\f0\i0 into slow memory \
	
\f1\b end for 
\f0\b0 \cb1 \

\f1\b \cb3 end for 
\f0\b0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2  \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}